# -*- coding: utf-8 -*-
"""CV-CO1-AT1-Q04.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/19B6vOTdscG5TfaM8CKWg8gReIH6MY-G5
"""

import cv2
import matplotlib.pyplot as plt
from google.colab import files

# Upload image
print("Upload a medical image or any grayscale image")
uploaded = files.upload()

filename = list(uploaded.keys())[0]

# Read image in grayscale
img = cv2.imread(filename, cv2.IMREAD_GRAYSCALE)

# -----------------------------------------
# Pixel Resolution
# -----------------------------------------

low_resolution = cv2.resize(img, (128,128), interpolation=cv2.INTER_AREA)
low_resolution = cv2.resize(low_resolution,
                            (img.shape[1], img.shape[0]),
                            interpolation=cv2.INTER_NEAREST)

# -----------------------------------------
# Intensity Resolution
# -----------------------------------------

# Reduce image to 16 gray levels (4-bit)
intensity_reduced = (img // 16) * 16

# -----------------------------------------
# Display Results
# -----------------------------------------

plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.imshow(img, cmap='gray')
plt.title("Original Image")
plt.axis("off")

plt.subplot(1,3,2)
plt.imshow(low_resolution, cmap='gray')
plt.title("Low Pixel Resolution")
plt.axis("off")

plt.subplot(1,3,3)
plt.imshow(intensity_reduced, cmap='gray')
plt.title("Low Intensity Resolution")
plt.axis("off")

plt.show()

# -----------------------------------------
# Explanation
# -----------------------------------------

print("\nObservation:")
print("1. Low Pixel Resolution:")
print("   - Image loses fine details.")
print("   - Edges become blocky or blurry.")

print("\n2. Low Intensity Resolution:")
print("   - Image has fewer gray levels.")
print("   - Smooth intensity transitions become banded.")

print("\nMedical Imaging:")
print("- High Pixel Resolution helps detect small tumors, fractures, and blood vessels.")
print("- High Intensity Resolution helps distinguish tissues with similar densities.")
